{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "major-project-1",
  "version": "1.0.0",
  "description": "todo app major project",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC"
}
